{
  "name": "Gauss Dev",
  "short_name": "Gauss Dev",
  "description": "Senior software development agency — web, mobile, AI, cloud.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#08080c",
  "theme_color": "#08080c",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
